<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GsU-2r-bBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KeQ-rd-bVI">
            <objects>
                <viewController id="GsU-2r-bBQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu6-hD-K9d"/>
                        <viewControllerLayoutGuide type="bottom" id="ruK-yp-Y2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaM-8x-MQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28I-0U-H0U">
                                <rect key="frame" x="229" y="258" width="143" height="63"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="aut-KY-6n4"/>
                                    <constraint firstAttribute="height" constant="63" id="gdZ-Zb-eVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="tintColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click here!">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3fa-vI-6cS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your backstory?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-LV-v49">
                                <rect key="frame" x="208" y="117" width="185" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Lt2-5U-JNp"/>
                                    <constraint firstAttribute="height" constant="76" id="w7T-2N-HZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.89943224659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28I-0U-H0U" firstAttribute="top" secondItem="h1q-LV-v49" secondAttribute="bottom" constant="65" id="X5e-8z-WhG"/>
                            <constraint firstItem="h1q-LV-v49" firstAttribute="top" secondItem="Yu6-hD-K9d" secondAttribute="bottom" constant="97" id="cPS-ll-tkE"/>
                            <constraint firstItem="h1q-LV-v49" firstAttribute="centerX" secondItem="JaM-8x-MQX" secondAttribute="centerX" id="ihX-Pp-u2n"/>
                            <constraint firstItem="28I-0U-H0U" firstAttribute="centerX" secondItem="JaM-8x-MQX" secondAttribute="centerX" id="j9i-DZ-uX3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="981-lj-prt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Backstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your new name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-Qy-OPY">
                                <rect key="frame" x="219" y="57" width="163" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1qE-Wi-zol"/>
                                    <constraint firstAttribute="width" constant="163" id="vrm-Cv-no4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your new job?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-qF-fDc">
                                <rect key="frame" x="190" y="163" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FRx-BM-Lfw"/>
                                    <constraint firstAttribute="width" constant="221" id="lHf-iz-mo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you live?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-pB-NNT">
                                <rect key="frame" x="172" y="241" width="256" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Z5h-6R-1gd"/>
                                    <constraint firstAttribute="width" constant="256" id="yfa-Fg-zv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-Zd-UAl">
                                <rect key="frame" x="208" y="413" width="185" height="30"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSx-SL-655"/>
                                    <constraint firstAttribute="width" constant="185" id="waB-xa-xTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Your new identity is..">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="identityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpL-wI-B2t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-ic-x3C">
                                <rect key="frame" x="255" y="28" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWn-iy-SPe"/>
                                    <constraint firstAttribute="width" constant="91" id="mmK-hD-SB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-Vd-lWz">
                                <rect key="frame" x="261" y="134" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AjI-91-bPj"/>
                                    <constraint firstAttribute="width" constant="78" id="g1I-dj-11A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-47-PQS">
                                <rect key="frame" x="238" y="212" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Dt6-NU-aGr"/>
                                    <constraint firstAttribute="height" constant="21" id="zcj-T3-dkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-s9-XE3">
                                <rect key="frame" x="230" y="299" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JJm-u9-gRZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Wia-i1-0HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-JP-SvH">
                                <rect key="frame" x="276" y="474" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Blf-6A-nPv"/>
                                    <constraint firstAttribute="height" constant="31" id="QAO-My-EMC"/>
                                </constraints>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-YD-ktj">
                                <rect key="frame" x="258" y="479" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-dX-pGX">
                                <rect key="frame" x="338" y="479" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your new digits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-27-i47">
                                <rect key="frame" x="163" y="336" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ou7-xR-pKp"/>
                                    <constraint firstAttribute="height" constant="21" id="h3s-Ys-k1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.89943224659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1071623689" green="0.90668706290000001" blue="0.68151770099999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3IO-dX-pGX" firstAttribute="leading" secondItem="u8Z-JP-SvH" secondAttribute="trailing" constant="13" id="0kJ-XM-Kmm"/>
                            <constraint firstItem="aMU-Zd-UAl" firstAttribute="top" secondItem="A3s-27-i47" secondAttribute="bottom" constant="56" id="2v6-Un-Ao3"/>
                            <constraint firstItem="ie0-ic-x3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3qK-dJ-Ubt"/>
                            <constraint firstItem="9eO-YD-ktj" firstAttribute="baseline" secondItem="3IO-dX-pGX" secondAttribute="baseline" id="4bI-Hp-gtq"/>
                            <constraint firstItem="X8v-pB-NNT" firstAttribute="top" secondItem="TZs-47-PQS" secondAttribute="bottom" constant="8" id="77P-Y5-Nnj"/>
                            <constraint firstItem="4tL-qF-fDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86x-eK-UHp"/>
                            <constraint firstItem="aMU-Zd-UAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wx-LU-nBH"/>
                            <constraint firstItem="JQx-s9-XE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbI-rD-cwU"/>
                            <constraint firstItem="u8Z-JP-SvH" firstAttribute="leading" secondItem="9eO-YD-ktj" secondAttribute="trailing" constant="8" symbolic="YES" id="KPX-m8-0KF"/>
                            <constraint firstItem="ONf-Qy-OPY" firstAttribute="top" secondItem="ie0-ic-x3C" secondAttribute="bottom" constant="8" id="Ns2-sV-COl"/>
                            <constraint firstItem="X8v-pB-NNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7k-R3-lW9"/>
                            <constraint firstItem="A3s-27-i47" firstAttribute="top" secondItem="JQx-s9-XE3" secondAttribute="bottom" constant="16" id="Xih-ag-Wtj"/>
                            <constraint firstItem="u8Z-JP-SvH" firstAttribute="top" secondItem="aMU-Zd-UAl" secondAttribute="bottom" constant="31" id="YZl-gK-bfi"/>
                            <constraint firstItem="TZs-47-PQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yeg-tL-d2G"/>
                            <constraint firstItem="ie0-ic-x3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeJ-V2-RWR"/>
                            <constraint firstItem="5Vf-Vd-lWz" firstAttribute="top" secondItem="ONf-Qy-OPY" secondAttribute="bottom" constant="15" id="eWe-o6-FQQ"/>
                            <constraint firstItem="ONf-Qy-OPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNn-yN-lHL"/>
                            <constraint firstItem="JQx-s9-XE3" firstAttribute="top" secondItem="X8v-pB-NNT" secondAttribute="bottom" constant="25" id="jfo-T1-Onq"/>
                            <constraint firstItem="4tL-qF-fDc" firstAttribute="top" secondItem="5Vf-Vd-lWz" secondAttribute="bottom" constant="8" id="nhb-Nu-30A"/>
                            <constraint firstItem="u8Z-JP-SvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozZ-Y2-7TJ"/>
                            <constraint firstItem="A3s-27-i47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGd-w4-nA6"/>
                            <constraint firstItem="5Vf-Vd-lWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pa6-Wr-0gw"/>
                            <constraint firstItem="3IO-dX-pGX" firstAttribute="centerY" secondItem="u8Z-JP-SvH" secondAttribute="centerY" id="qru-dk-yHQ"/>
                            <constraint firstItem="TZs-47-PQS" firstAttribute="top" secondItem="4tL-qF-fDc" secondAttribute="bottom" constant="28" id="r8E-jv-OMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderSwitch" destination="u8Z-JP-SvH" id="Xh1-Z5-bgM"/>
                        <outlet property="identityButton" destination="aMU-Zd-UAl" id="GFm-jV-PtW"/>
                        <outlet property="jobLabel" destination="4tL-qF-fDc" id="fHu-Rs-zZj"/>
                        <outlet property="locationLabel" destination="X8v-pB-NNT" id="bBE-y8-y2D"/>
                        <outlet property="nameLabel" destination="ONf-Qy-OPY" id="OBS-wF-ND9"/>
                        <outlet property="numberLabel" destination="A3s-27-i47" id="Web-oW-QXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
